<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>menuTripulante</class>
 <widget class="QDialog" name="menuTripulante">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>214</width>
    <height>308</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Menú de tripulante</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: qlineargradient(spread:pad, x1:1, y1:1, x2:0, y2:0, stop:0 rgba(0, 0, 0, 255), stop:0.05 rgba(14, 8, 73, 255), stop:0.318182 rgba(57, 40, 239, 255), stop:0.36 rgba(45, 27, 237, 255), stop:0.6 rgba(189, 21, 121, 255), stop:0.75 rgba(246, 11, 11, 255), stop:0.79 rgba(255, 73, 5, 255), stop:0.86 rgba(255, 136, 0, 255), stop:0.935 rgba(239, 236, 55, 255));
color: rgb(255, 255, 255);</string>
  </property>
  <widget class="QPushButton" name="botonPiloto">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>30</y>
     <width>131</width>
     <height>51</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>OCR A Extended</family>
     <pointsize>16</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Piloto</string>
   </property>
  </widget>
  <widget class="QPushButton" name="botonCopiloto">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>110</y>
     <width>131</width>
     <height>51</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>OCR A Extended</family>
     <pointsize>16</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Copiloto</string>
   </property>
  </widget>
  <widget class="QPushButton" name="botonPasajero">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>190</y>
     <width>131</width>
     <height>51</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>OCR A Extended</family>
     <pointsize>16</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Tripulante</string>
   </property>
  </widget>
  <widget class="QCommandLinkButton" name="commandLinkButton">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>260</y>
     <width>71</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>Atrás</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
